---
title: '        KMyMoney announces release candidate for KDE4
      '
date: 2010-05-19 00:00:00 
layout: post
---

<p>After a year of hard work on a version for the KDE platform 4, the KMyMoney team is happy to announce the immediate availability of the first release candidate. Unlike previous versions, this one is recommended for general use. The feedback provided by previous beta releases makes us confident that it is as stable and rock-solid as previous stable versions.</p><p>Throughout this effort, our focus has been to maintain feature-parity compared to the KDE3 stable version. We know that many of you keep using KDE3 for the sole purpose of running KMyMoney, so we devised a plan to produce a version for KDE4 as fast as possible and at the same time keep the high level of quality that your financial data deserves. If you upgrade to this new version and you notice no changes, other than some style eye-candy here and there, we can say we fulfilled our goal.</p><p>Over the last 5 months, 4 beta versions were released, putting our developers, translators, packagers, and those of you brave enough to test it, under a big stress. This has payed off, allowing us to uncover much of the strength and weakness of this new platform, and even finding bugs in the current stable version.</p><p>This release candidate is not the end, but an important milestone in that plan. The final milestone will be the release of a final stable version together with KDE SC 4.5 in August. After that, we'll point our efforts to add new features and get the best out of this new platform.</p><p>We did manage to add some new features along the way:</p><ul>
          <li>Works with the latest version of AqBanking</li>
          <li>Runs in all operating systems supported by KDE</li>
          <li>Runs natively on the KDE4 platform</li>
          <li>The documentation is better, even if we know it still needs more work</li>
        </ul><p>A lot of effort has gone into finding and fixing bugs. However, we need your feedback to make the stable release the best ever. Please try it and let us know if you find errors, a missing feature or even just annoyances.</p><p>Feel free to open reports on https://bugs.kde.org and assign them to the project called 'kmymoney'.</p><p>At the same time, we provide a maintenance release for the stable KDE3 code. Version 1.0.5 includes fixes to bugs we found during the development of the KDE4 version and which we simply backported</p><p>Thank you!</p>